<!DOCTYPE html>
<html>

<head>
    <meta Charest="utf-8" />
    <title>Le Bouton d'Argent</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>

    <header>
        <img src="logo.png" width="100" height="100" />
        <h1> Les fleurs séchées</h1>


    </header>

    <section>
        <article>
            <h3> Quels sont leurs noms ? </h3>

            <a href="https://i.pinimg.com/736x/b5/a2/8c/b5a28c7a833e0dd89696ed1af99aa300.jpg">Pampa</a>
            <p>La pampa crée un effet naturel et sauvage dans votre décoration. La floraison se déroule en septembre - octobre. Fait partie des tendances à chaque rentrée. </p>

            <a href="https://www.francefleurs.com/11399-large_default/chardon-seche-naturel-env-50gr.webp">Chardon</a>
            <p>Le chardon rigide, compact ayant à l'origine des teintes bleutées. Il a un aspect très graphique. Ils se trouvent dans des bouquets secs depuis toujours et resteront contemporains.</p>

            <a href="https://i.pinimg.com/originals/cd/bc/ca/cdbcca463e0aaa72e8459ee88bd74a57.jpg">Lagure</a>
            <p>Le lagurus ovatus est une graminée. Les fleurs séchées pour ses inflorescences ovoïdes blanc crème très plumeuses. Et se récolte fin d'été lorsqu'elles ont déjà un peu séché sur pied. Sa couleur naturelle est dans les tons beiges. Son aussi teinté afin d'être utilisé dans d'autres compositions.</p>

            <a href="https://www.francefleurs.com/11577-large_default/broom-bloom-seche-blanc-env-100gr.jpg"> Broom bloom</a>
            <p>Le broom bloom ajoute du volume et de la légèreté dans le bouquet. Naturellement dans les tons beiges, blancs.</p>

            <a href="https://prettywire.fr/35587-thickbox_default/-ble-barbe-blanchi-bouquet-de-fleurs-sechees-h75cm.jpg">Blé</a>
            <p>Le blé est une matière première qui se récolte depuis des siècles.
                C'est une plante de premier choix. L'aspect graphique ajoute un côté esthétique et de la verticalité dans le bouquet.  L'épi de blé teinté en dorée pour l'occasion des fêtes de fin d'année. S'intègre facilement à la décoration de Noël.</p>
        </article>
    </section>


    <section>
        <article>
            <a href="https://www.francefleurs.com/9197-large_default/phalaris-seche-naturel-env-100gr.webp">Phalaris</a>
            <p>Le phalaris est dérivé du latin phaleris. Fait partie de la famille des graminées. De nombreuses espèces sont réparties sur les continents. Se trouve dans des milieux à la fois sec et humide.</p>

            <a href="https://www.ruedeladeco.com/media/catalog/product/cache/9a085c480cafb398540830faf1bf2d63/f/l/fleur_sechee_eucalyptus_gypso_deco_bouquet_decoration_dame_jeanne.jpg">Eucalyptus</a>
            <p>L'eucalyptus vient du nom grec : -eu signifie "bien" et caluptos désigne couvert. S'adapte au climat méditerranéen. C'est la plante tendance dans le domaine de la décoration.</p>

            <a href="https://rosacadaques.com/wp-content/uploads/immortelles.png">Immortelle</a>
            <p>L'immortelle ce récolte de juillet à octobre. Son odeur de curry. Les capitules de fleurs jaune vif tout en rondeurs qui se prêtent au séchage à la perfection.</p>

            <a href="https://www.fleursupreme.com/data/articles/images/lightbox/big/gypsophile-sechees-teinte-rose-5-tiges_3063_0.jpg">Gypsophile</a>
            <p>La gypsophile se dit en latin Gypsophila paniculata. Il est assez vaporeux. Il allège les compositions pesantes. Ajoute une touche subtile de couleur. </p>

            <a href="https://www.fleursupreme.be/data/articles/images/lightbox/big/limonium-diamond-blanc-seche-_3589_0.jpg">Limonium</a>
            <p>Le Statice latifolium est une petite fleur, mais très nombreuses. Elles sont réunies en inflorescences pyramidales. Cette floraison légère et vaporeuse à la même fonction que le gypsophile.</p>
        </article>
    </section>

    <footer>

        <p>Céline YAMAK </p>

    </footer>

</body>

</html>
